{
	"name": "crux-compare",
	"version": "1.5.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format .",
		"format:fix": "biome format --write .",
		"check": "biome check .",
		"check:fix": "biome check --write ."
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:gotomi/crux-compare.git"
	},
	"dependencies": {
		"@astrojs/svelte": "^9.0.1",
		"@biomejs/biome": "^2.5.14",
		"@deno/astro-adapter": "^0.6.0",
		"@modelcontextprotocol/sdk": "^1.31.0",
		"astro": "^7.3.5",
		"eventsource": "^5.1.2",
		"kruk": "0.5.0",
		"prepend-http": "^4.0.0",
		"svelte": "^5.57.1",
		"zod": "^4.6.5"
	},
	"allowScripts": {
		"esbuild": true
	}
}
